<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.TicketsToMoneyActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/blue"
        app:titleTextColor="@color/white" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/lightBlue"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="20dp">

        <Space
            android:layout_width="wrap_content"
            android:layout_height="98dp" />

        <com.google.android.material.slider.Slider
            android:id="@+id/ticketSlider"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stepSize="1"
            android:value="1"
            android:valueFrom="0"
            android:valueTo="100"
            app:thumbColor="@color/white"
            app:tickColorInactive="@color/lightBlue"
            app:trackColorActive="#30ffffff"
            app:trackColorInactive="@color/blue" />

        <TextView
            android:id="@+id/ticketView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="22sp" />

        <Button
            android:id="@+id/convert"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="32dp"
            android:paddingTop="16dp"
            android:paddingEnd="32dp"
            android:paddingBottom="16dp"
            android:text="@string/Convert" />

    </LinearLayout>

</LinearLayout>